<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@300&display=swap%27');

* {
font-family: 'Manrope', sans-serif;
}
body {
        padding: 0;
    }
    
    h1 {
        margin: auto;
        font-size: 20pt;
        padding: 1%;
        max-width: 95%;
        text-align: center;
        border-radius: 100px;
    }
    
    .header {
        padding-top: 20px;
        color: black;
        margin: auto;
        line-height: 50px;
    }
    
    #contactus-page {
        display: grid;
        grid-template-columns: 50% 50%;
    }
    
    h2 {
        text-align: center;
        margin-bottom: 5%;
        margin-left: -2%;
    }
    
    #contact {
        width: 80%;
        margin-left: 12%;
    }
    
    label {
        font-size: 15pt;
        text-align: left;
    }
    
    #contact-form {
        margin-left: 10%;
        margin-top: 5%;
    }
    
    input[type="text"],
    textarea {
        border: 2px solid #4290D8;
        border-radius: 4px;
        width: 95%;
        resize: none;
    }
    
    input:focus,
    textarea:focus {
        background-color: #F5DFBB;
    }
    
    input[type=submit] {
        background-color: #4290D8;
        font-family: 'patrick hand', cursive;
        border: none;
        font-weight: bold;
        color: #F5DFBB;
        padding: 10px 20px;
        text-decoration: none;
        cursor: pointer;
        margin-top: 1%;
        border-radius: 15px;
    }
    
    input[type=submit]:hover {
        background-color: #0d66ba;
    }
    .thankyou-popup {
    background-color: #f5dfbb;
    border-radius: 6px;
    position: absolute;
    text-align: center;
    color: black;
    font-weight: bold;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 0%);
    visibility: hidden;
    padding: 15px 30px 25px;
    box-sizing: border-box;
}

.thankyou-openpopup {
    visibility: visible;
}

#tick {
    width: 100px;
    margin-top: -60px;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

#back {
    text-decoration: none;
    color: black;
    padding: 3px 5px;
    background-color: #4290d8;
    cursor: pointer;
    border-radius: 8px;
}

@media screen and (max-width: 800px) {
    .thankyou-popup {
        width: 300px;
        font-size: 11pt;
    }
}
    </style>
    <title>Contact Us</title>
    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
</head>

<body>
    <div class="header">
        <h1>Contact Us</h1>
    </div>
    <div id="contactus-page">
        <form id="contact-form">
            <h2>We'd love to hear from you!
                <br>
                Please feel free to reach us
                <br>
                if you have any feedback or inquiries!
            </h2>
            <label>Name</label>
            <input type="text" id="user_name" name="user_name" required>
            <br>
            <label>Email</label>
            <input type="text" id="user_email" name="user_email" required>
            <br>
            <label>Message</label>
            <textarea id="message" name="message" rows="6" required></textarea>
            <br>
            <input type="submit" value="Send" onclick="openPopup()">
        </form>
        <img id="contact" src="/images/contactus.png" alt="contactus">
    </div>
</body>

</html>
