<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@300&display=swap%27');

        * {
            font-family: 'Manrope', sans-serif;
        }

        /* Add a black background color to the top navigation */
        .topnav {
            background-color: #7DFF70;
            overflow: hidden;

        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        header {
            text-align: center;
            font-size: 30px;
        }


        .bios {
            display: grid;
            grid-template-columns: 30% 30% 30%;
            margin-top: 5%;
            margin-left: 15%;
            padding-bottom: 50px;
        }

        .card-img-top {
            width: 100%;
            height: 70%;
            object-fit: cover;
        }

        .footer {
            text-align: center;
            padding: 3px;
            background-color: #7DFF70;

        }

        .footer a {
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            background-color: #7DFF70;
        }
    </style>
    <title>eventgallery</title>
</head>


<body>


    </head>

    <body>

        <div class="topnav">
            <a class="active" href="/views/main.html"><b>Home</b></a>
            <a href="/views/leaderboard.html"><b>Leaderboard</b></a>
            <a href="/views/eventgallery.html"><b>Event Gallery</b></a>
        </div>

        <header>Event Gallery</header>


        <div class="bios">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="/images/geetika.jpg" alt="Card image cap">
                <div class="card-body">
                    <p class="card-text">Geetika is, WeCO's one and only multitasker. Working in collaboration with
                        both the front and back-end of our application, Geetika has produced the content, design, you
                        name
                        it! Have an extraordinary time experiencing the various features incorporated into WeCO with
                        help of Geetika’s ideologies.

                    </p>
                </div>
            </div>

            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="/images/danni.jpg" alt="Card image cap">
                <div class="card-body">
                    <p class="card-text">Danni is WeCO's number one technalist; she manages everything behind the
                        scenes,
                        and makes sure that your journey throughout WeCO is successful from the beginning to the end.
                    </p>
                </div>
            </div>

            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="/images/wendy.jpg" alt="Card image cap">
                <div class="card-body">
                    <p class="card-text">Wendy is WeCO's top-tier stylist. With her innovative ideas, she’s given this
                        application its personality. From color-contrasting, to font decisions, to layouts, Wendy’s done
                        it
                        all. Next time you’re scrolling through WeCO, take a look at all the mind-blowing details put
                        into the application to make it stand out!</p>
                </div>
            </div>
            <div class="footer">
            
                <p class="about"><a href="/views/aboutus.html">About Us</a></p>
                <p class="contact"><a href="/views/contactus.html">Contact Us</a></p>
            
                </div>

    </body>

</html>