<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@300&display=swap%27');
        
 /* Add a black background color to the top navigation */
 .topnav {
            background-color: #7DFF70;
            overflow: hidden;

        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }


        * {
        font-family: 'Manrope', sans-serif;
        }
        img{
            width: 250px;
            margin-left: 40%;
            margin-bottom: 1%;
            margin-top: 5%;
        }
        .rectangle {
  height: 550px;
  width: 800px;
  background-color: #0DDB36;
  margin-bottom: 5%;
  margin-left: 20%;
}
p{
    position: absolute;
    display: grid;
    grid-template-columns: 50% 50%;
}
#one{
margin-left: 30%;
font-weight: bold;
font-size: 25pt;
color: #FFD233;
}
#two{
    margin-left: 60%;
    font-weight: bold;
    font-size: 25pt;
    color: #FFD233;
}
h1{
    margin-left: 41%;
    font-size: 50pt;
    margin-top: 10%;
}

footer {
            text-align: center;
            padding: 3px;
            background-color: #7DFF70;

        }

        footer a {
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            background-color: #7DFF70;
        }
        </style>
        <!-- Bootstrap Library CSS CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<!-- Boostrap Library JS CDN -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
  </script>
    <title>leaderboard</title>
</head>
<body>
    
  <div class="topnav">
    <a class="active" href="/views/main.html"><b>Home</b></a>
    <a href="/views/leaderboard.html"><b>Leaderboard</b></a>
    <a href="/views/eventgallery.html"><b>Event Gallery</b></a>
</div>

    <img id="trophy" src="/images/trophy.png" alt="trophy">
    <h1>Leaderboard</h1>
    <p id="one">Point</p>
    <p id="two">Name</p>
    <div class="rectangle"></div>

    <footer>
        <p class="about"><a href="/views/aboutus.html">About Us</a></p>
        <p class="contact"><a href="/views/contactus.html">Contact Us</a></p>
    </footer>
</body>
</html>