<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
Body {  
  font-family: 'Manrope', sans-serif;
  background-color: white;  
}  
button {   
       background-color: #0DDB36;   
       width: 100%;  
        color: white;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: block;   
        border: 2px solid black;   
        box-sizing: border-box;  
        border-radius: 50px; 
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: #204AFE;  
    }   
</style>   
</head>    
<body>    
    <center> <div class="pic">
        <img src="/images/earth.svg">
    </div> </center>   
    <form>  
        <div class="container">   
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="username" required>  
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required>  
            <input type="submit" onClick="myFunction()"/>
            <script>
              function myFunction() {
                window.location.href="/views/main.html";
              }
            </script>

        </div>   
    </form>     
</body>     
</html>  


























































