<!DOCTYPE html>
<html lang="en">

<head>
  <title>WeCO</title>
  <meta name="author" content="BCIT">
  <link href="/styles/font.css" rel="stylesheet">

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap Library CSS CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <!-- Boostrap Library JS CDN -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
  </script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@300&display=swap%27');

    * {
      font-family: 'Manrope', sans-serif;
    }

    .thankyou-popup {
      background-color: #07BB2B;
      border-radius: 6px;
      position: absolute;
      text-align: center;
      color: white;
      font-weight: bold;
      top: 30%;
      left: 50%;
      transform: translate(-50%, 0%);
      visibility: hidden;
      padding: 15px 30px 25px;
      box-sizing: border-box;
      font-family: 'patrick hand', cursive;
    }

    .thankyou-openpopup {
      visibility: visible;
    }

    .group-openpopup {
      visibility: visible;
    }

    .back {
      text-decoration: none;
      color: black;
      padding: 3px 5px;
      cursor: pointer;
      border-radius: 8px;
    }

    @media screen and (max-width: 800px) {
      .thankyou-popup {
        width: 300px;
        font-size: 11pt;
      }
    }

    button {
      background-color: #003CFF;
      border: none;
      font-weight: bold;
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      cursor: pointer;
      margin-top: 1%;
      border-radius: 15px;
    }

    button:hover {
      background-color: #0d66ba;
    }

    #app-name {
      font-size: 50pt;
      font-weight: bold;
      color: #0DDB36;
      text-shadow: -1px 0 black, 0 1px black, 2px 0 black, 0 -1px black;
    }

    .res-circle {
      /* (A) PERCENTAGE WIDTH & BORDER RADIUS */
      width: 15%;
      border-radius: 45%;

      /* (B) BACKGROUND COLOR */
      background: #07BB2B;

      /* (C) NECESSARY TO POSITION TEXT BLOCK */
      line-height: 0;
      position: relative;
    }

    /* (D) MATCH HEIGHT */
    .res-circle::after {
      content: "";
      display: block;
      padding-bottom: 100%;
    }

    /* (E) TEXT BLOCK */
    .circle-txt {
      /* (E1) CENTER TEXT IN CIRCLE */
      position: absolute;
      bottom: 50%;
      width: 100%;
      text-align: center;

      /* (E2) THE FONT - NOT REALLY IMPORTANT */
      font-weight: bold;
      color: yellow;
      text-shadow: -1px 0 black, 0 1px black, 2px 0 black, 0 -1px black;
      font-size: 12pt;
    }
  </style>
</head>

<body>
  <header>
    <nav class="navbar navbar-light bg-light sticky-top">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
          aria-controls="offcanvasNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar"
          aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <class class="offcanvas-title" id="offcanvasNavbarLabel"></class>
            </h5>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-bodyk px-4">
            <ul class="navbar-nav justify-content-start flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="main.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="leaderboard.html">Leaderboard</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="eventgallery.html">Event Gallery</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <div id="app-name">WeCO</div>
  <div class="res-circle">
    <div class="circle-txt">You've earned 77 points!
    </div>
  </div>
  <button type="Daily Mission" value="generate" onclick="openPopup()">Daily Mission</button>
  <div class="thankyou-popup" id="thankyou-popup">
    <img src="/images/smileyface.svg" alt="smile" width="50" height="50">
    <h2><b>Bring your tumbler to work!</b></h2>
    <p>Reusable cup can help you to
      <br>
      reduce the usage of paper or plastic cup!</p>
    <a href="/" class="back">Back</a>
    <br>
    <a href="/eventgallery" class="back">Upload Photo</a>
  </div>
  <button type="Weekly Event" value="generate" onclick="openPopup1()">Weekly Event</button>
  <div class="thankyou-popup" id="group-popup">
    <img src="/images/smileyface.svg" alt="smile" width="50" height="50">
    <h2><b>Vegetarian Day!</b></h2>
    <p>Eating less meat can help reduce pressure on
      <br>forests and land used to grow animal feed.
      <br>
      No meat today! Become a rabbit :)</p>
    <a href="/" class="back">Back</a>
    <br>
    <a href="/eventgallery" class="back">Upload Photo</a>
  </div>
  <script>
    const popup = document.getElementById("thankyou-popup");

    function openPopup() {
      popup.classList.add("thankyou-openpopup");
    }
    const popup1 = document.getElementById("group-popup");

    function openPopup1() {
      popup1.classList.add("group-openpopup");
    }
  </script>
</body>

</html>